dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	
	
	
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.0.3"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	
	compileOnly 'com.liferay:com.liferay.portal.security.sso.openid.connect.api'
    compileOnly 'com.liferay:com.liferay.portal.security.sso.openid.connect.impl'
    
	compileOnly 'javax.portlet:portlet-api'
	compileOnly 'javax.servlet:javax.servlet-api'
}
