# dym-eclipse-workspace

./: .blade.properties  gradle.properties
modules/chat-config/: bnd.bnd  build.gradle
modules/chat-config/src/main/java/it/eng/rd/chat/config/action/: GetSiteDataMVCResourceCommand.java  SaveConfigurationMVCActionCommand.java  ViewMVCRenderCommand.java
modules/chat-config/src/main/java/it/eng/rd/chat/config/constants/: ChatConfigPortletKeys.java
modules/chat-config/src/main/java/it/eng/rd/chat/config/portlet/: ChatConfigPortlet.java
modules/chat-config/src/main/resources/content/: Language.properties
modules/chat-web/: bnd.bnd  build.gradle
modules/chat-web/src/main/java/it/eng/rd/chat/web/action/: ActionChatRequestMVCResourceCommand.java  DeleteAllChatMessageMVCResourceCommand.java  DeleteChatMessageMVCResourceCommand.java  DownloadDocumentMVCResourceCommand.java  GetLiferayUsersMVCResourceCommand.java  GetMessagesMVCResourceCommand.java  GetUnreadMessageCountMVCResourceCommand.java  SaveMessageMVCResourceCommand.java  SendChatRequestMVCResourceCommand.java  SetMarkAsReadMVCResourceCommand.java  UserTypingMVCResourceCommand.java  ViewMVCRenderCommand.java
modules/chat-web/src/main/java/it/eng/rd/chat/web/common/: Message.java  WebsocketService.java  WebsocketServiceImpl.java
modules/chat-web/src/main/java/it/eng/rd/chat/web/constants/: ChatWebPortletKeys.java  SocketPortletKeys.java
modules/chat-web/src/main/java/it/eng/rd/chat/web/fragment/: PostLoginAction.java  PostLogoutAction.java
modules/chat-web/src/main/java/it/eng/rd/chat/web/portlet/: ChatWebPortlet.java  SocketPortlet.java
modules/chat-web/src/main/java/it/eng/rd/chat/web/util/: ChatServiceUtil.java  FileUploadUtil.java  NotificationUtil.java
modules/chat-web/src/main/resources/content/: Language.properties
modules/chat/chat-service/: bnd.bnd  build.gradle  service.xml
modules/chat/chat-service/src/main/resources/: service.properties
modules/collaborativecreation-web/: bnd.bnd  build.gradle
modules/collaborativecreation-web/src/main/java/it/eng/rd/collaborativecreation/portlet/constants/: CollaborativecreationPortletKeys.java  CollaborativecreationWebPortletKeys.java
modules/collaborativecreation-web/src/main/java/it/eng/rd/collaborativecreation/portlet/portlet/: CollaborativecreationPortlet.java  CollaborativecreationWebPortlet.java  SendNotificationToUserHandler.java
modules/collaborativecreation-web/src/main/resources/: portlet.properties
modules/collaborativecreation-web/src/main/resources/content/: Language.properties  Language_da.properties  Language_en.properties  Language_en_AU.properties  Language_es.properties  Language_it.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nl_BE.properties  Language_sr_RS.properties  Language_zh_CN.properties
modules/dymer-viewer/: bnd.bnd  build.gradle
modules/dymer-viewer/src/main/java/it/eng/rd/dymer/portlet/action/: DymerViewerConfigurationAction.java
modules/dymer-viewer/src/main/java/it/eng/rd/dymer/portlet/configuration/: DymerViewerConfiguration.java
modules/dymer-viewer/src/main/java/it/eng/rd/dymer/portlet/constants/: DymerViewerPortletKeys.java  DymerViewerPropsKeys.java
modules/dymer-viewer/src/main/java/it/eng/rd/dymer/portlet/portlet/: DymerViewerPortlet.java
modules/dymer-viewer/src/main/java/it/eng/rd/dymer/portlet/util/: Util.java
modules/dymer-viewer/src/main/java/it/eng/rd/util/crypto/: AesCrypto.java
modules/dymer-viewer/src/main/resources/content/: Language.properties
modules/dymer/dymer-service/: bnd.bnd  build.gradle  service.xml
modules/dymer/dymer-service/src/main/java/internal/security/permission/resource/: DymerEntryModelResourcePermissionRegistrar.java  DymerModelResourcePermissionRegistrar.java  DymerPortletResourcePermissionRegistrar.java
modules/dymer/dymer-service/src/main/java/it/eng/rd/dymer/search/: DymerEntryBatchReindexer.java  DymerEntryBatchReindexerImpl.java  DymerEntryKeywordQueryContributor.java  DymerEntryModelDocumentContributor.java  DymerEntryModelIndexerWriterContributor.java  DymerEntryModelSummaryContributor.java  DymerEntrySearchRegistrar.java  DymerKeywordQueryContributor.java  DymerModelDocumentContributor.java  DymerModelIndexerWriterContributor.java  DymerModelSummaryContributor.java  DymerSearchRegistrar.java
modules/dymer/dymer-service/src/main/resources/: service.properties
modules/dymer/dymer-service/src/main/resources/content/: Language.properties  Language_it.properties  Language_pt_BR.properties
modules/idp-logout/: bnd.bnd  build.gradle
modules/idp-logout/src/main/java/it/eng/rd/events/idp/logout/: IdpLogout.java
modules/idp-registration/: bnd.bnd  build.gradle
modules/idp-registration/src/main/java/it/eng/rd/idp/registration/constants/: IdpRegistrationPortletKeys.java
modules/idp-registration/src/main/java/it/eng/rd/idp/registration/exception/: AddIdmUserException.java  IdmException.java
modules/idp-registration/src/main/java/it/eng/rd/idp/registration/mailer/: Mailer.java  Placeholder.java
modules/idp-registration/src/main/java/it/eng/rd/idp/registration/model/: RegistrationInfo.java
modules/idp-registration/src/main/java/it/eng/rd/idp/registration/portlet/: IdpRegistrationPortlet.java  (+1 more)
modules/idp-registration/src/main/resources/content/: Language.properties  Language_en.properties  Language_en_US.properties  Language_es.properties  Language_gl.properties  Language_it.properties  Language_ms.properties  Language_nb.properties  Language_sk.properties  notification180320221200_it.tmpl  registration180320221200_it.tmpl  registration180320221200e_it.tmpl
modules/idp-registration/src/main/resources/content/templates/: admin_notification_default.tmpl  e_admin_notification_default.tmpl  e_user_notification_default.tmpl  lfr_e_admin_notification_default.tmpl  lfr_e_user_notification_default.tmpl  user_notification_default.tmpl
modules/sandbox-request/sandbox-request-service/: build.gradle
modules/sandbox-request/sandbox-request-service/src/main/resources/: service.properties
(+428 files in other folders)
