dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compile project(":modules:chat:chat-api")
	
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	
	compile project(":modules:chat-web")
	
	compile project(":modules:chat:chat-service")
}