dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	compile project(":modules:chat:chat-api")
	
	compile project(":modules:chat:chat-service")
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	
	testImplementation 'org.hamcrest:hamcrest-core:1.3'
	
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	testImplementation 'junit:junit:4.12'
	
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
}