dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly project(":modules:collaborativecreation:collaborativecreation-api")
	compileOnly project(":modules:collaborativecreation:collaborativecreation-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compile group: 'javax.mail', name: 'mail', version: '1.4'
}