dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.6.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	
	
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "3.0.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "5.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.0.3"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	
	compileOnly 'com.liferay:com.liferay.portal.security.sso.openid.connect.api'
    compileOnly 'com.liferay:com.liferay.portal.security.sso.openid.connect.impl'
    
    compileInclude group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    compileInclude group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    compileInclude group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    
	compileOnly group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.11"
	compileOnly group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.13"
	
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: 'com.liferay', name: 'com.liferay.content.util', version: '1.0.1'
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.model.adapter"
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect"
	compileOnly group: "com.liferay", name: "com.liferay.petra.content"
	
	compileOnly group: "com.liferay", name: "com.liferay.petra.content"
	compileOnly group: "com.liferay", name: "com.liferay.petra.mail"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	
	compileOnly group :  "com.liferay", name: "com.liferay.captcha.api", version: "1.1.0"
    compileOnly group :  "com.liferay", name: "com.liferay.captcha.taglib", version: "1.0.0"
	
}