dependencies {
	compile project(":modules:chat:chat-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	
	compileOnly 'com.liferay:com.liferay.portal.dao.orm.custom.sql:1.0.3'

	compile group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '2.17.0'
	
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.8.2"
	
	testImplementation 'org.hamcrest:hamcrest-core:1.3'
	
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	testImplementation 'junit:junit:4.12'
	
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	
}

buildService {
	apiDir = "../chat-api/src/main/java"
}

group = "it.eng.rd.chat"