name=dihiware
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.eng.it
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
author=Engineering SPA
licenses=LGPL
liferay-versions=7.4.0+

resources-importer-developer-mode-enabled=true
